{
	"description": "PHP SDK for the Alpaca Broker API",
	"keywords": ["alpaca", "stock brocker","stocks", "broker api", "broker", "API", "broker API"],
	"name": "devstar/alpaca-broker-php-sdk",
	"homepage": "https://github.com/gitdevstar/alpaca-broker-php-sdk",
	"type": "package",
	"authors": [
        {
            "name": "Devstar",
            "email": "loganph.work@gmail.com"
        }
    ],
	"minimum-stability": "beta",
	"require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2"
	},

	"require-dev": {
		"php-coveralls/php-coveralls": "^2.0",
		"phpunit/phpunit": "^9.5.10"
	},

	"autoload": {
		"psr-4": {
			"Alpaca\\": "src/"
		}
	}
}
